# SeleniumAutotests

./: pom.xml
src/main/java/com/demoqa/: DemoQaCheckBoxPage.java  DemoQaElementsPage.java  DemoQaMainPage.java  DemoQaPageFactory.java  DemoQaTextBoxPage.java
src/test/java/com/demoqa/: BaseTest.java  DemoQaTests.java  FirstTest.java
